[program:back-worker3]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/backuser/data/www/back.bh.market
command=php artisan queue:work --queue=emails --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backuser/data/www/back.bh.market/storage/logs/worker.log
